spring.application.name=crypto-service

# Memory H2 Database configuration, http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:cryptoservicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=systemadmin
spring.datasource.password=
spring.h2.console.enabled=true
# Auto update or create tabble based on entity class
spring.jpa.hibernate.ddl-auto=update
# Useful for debugging
# spring.jpa.show-sql=true
# Adding initial data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Source URL
crypto.api.binance.url=https://api.binance.com/api/v3/ticker/bookTicker
crypto.api.huobi.url=https://api.huobi.pro/market/tickers
